# forms

./: .dockerignore  Dockerfile  Forms.csproj  Forms.sln  Program.cs  README.md
Components/: App.razor  NotFound.razor.cs  Routes.razor  _Imports.razor
Components/Layout/: LayoutResource.Designer.cs  LayoutResource.resx  LayoutResource.ru.resx  LocaleSelector.razor  LocaleSelector.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  Profile.razor  Profile.razor.cs
Components/Pages/: Home.razor  Home.razor.cs  NotFound.razor  NotFound.razor.cs
Components/Pages/Admin/: Admin.razor  Admin.razor.cs  AdminResource.Designer.cs  AdminResource.resx  AdminResource.ru.resx
Components/Pages/Auth/: AccessDenied.razor.cs  Logout.razor  Logout.razor.cs  Signin.razor  Signin.razor.cs  SigninResource.Designer.cs  SigninResource.resx  SigninResource.ru.Designer.cs  Signup.razor  Signup.razor.cs
Components/Pages/Auth/AccessDenied/: AccessDenied.razor  AccessDenied.razor.cs  AccessDeniedResource.Designer.cs  AccessDeniedResource.resx  AccessDeniedResource.ru.resx
Components/Pages/Auth/Logout/: Logout.razor  Logout.razor.cs  LogoutResource.Designer.cs  LogoutResource.resx  LogoutResource.ru.resx
Components/Pages/Auth/Signin/: Signin.razor  Signin.razor.cs  SigninResource.Designer.cs  SigninResource.resx  SigninResource.ru.Designer.cs  SigninResource.ru.resx
Components/Pages/Auth/Signup/: Signup.razor  Signup.razor.cs  SignupResource.Designer.cs  SignupResource.resx  SignupResource.ru.resx
Components/Pages/FormsEdit/: FormsEdit.razor  FormsEdit.razor.cs  FormsEditResource.Designer.cs  FormsEditResource.resx  FormsEditResource.ru.resx
Components/Pages/FormsPage/Edit/: FormsEdit.razor  FormsEdit.razor.cs
Components/Pages/Home/: Home.razor  Home.razor.cs  HomeResource.Designer.cs  HomeResource.resx  HomeResource.ru.resx
Components/Pages/NotFound/: NotFound.razor  NotFound.razor.cs  NotFoundResources.Designer.cs  NotFoundResources.resx  NotFoundResources.ru.resx
Components/Pages/Search/: Search.razor  Search.razor.cs  SearchResource.Designer.cs  SearchResource.resx  SearchResource.ru.resx
Components/Pages/Templates/Edit/: Questions.razor  Questions.razor.cs  Results.razor  Results.razor.cs  Settings.razor  Settings.razor.cs  TemplatesEdit.razor  TemplatesEdit.razor.cs  TemplatesEditResource.Designer.cs  TemplatesEditResource.resx
Components/Pages/Templates/Fill/: TemplatesFill.razor  TemplatesFill.razor.cs  TemplatesFillResource.Designer.cs
Components/Pages/UserPage/: SalesforceFormDialog.razor  SalesforceFormDialog.razor.cs  UserForms.razor  UserForms.razor.cs  UserPage.razor  UserPage.razor.cs  UserPageResource.Designer.cs  UserSettings.razor  UserSettings.razor.cs  UserTemplates.razor  UserTemplates.razor.cs
Components/Shared/: Loading.razor
Components/Shared/Loading/: Loading.razor  LoadingResource.Designer.cs
Configuration/: RoleInitializer.cs  ServiceCollectionExtentions.cs  WebApplicationExtentions.cs
Controllers/: AuthController.cs  PingController.cs
Data/: ApplicationDbContext.cs
Data/Entities/: Answer.cs  BooleanAnswer.cs  Comment.cs  Form.cs  MultiLineAnswer.cs  NumberAnswer.cs  Question.cs  QuestionType.cs  SingleLineAnswer.cs  Tag.cs  Template.cs  TemplateAccess.cs  TemplateLike.cs  TextAnswer.cs  Topic.cs  User.cs
Data/EntityTypeConfigurations/: CommentConfiguration.cs  FormConfiguration.cs  QuestionConfiguration.cs  QuestionTypeConfiguration.cs  TagConfiguration.cs  TemplateAccessConfiguration.cs  TemplateConfiguration.cs  TemplateLikeConfiguration.cs  TopicConfiguration.cs  UserConfiguration.cs
Middleware/: CookieLoginMiddleware.cs  CultureMiddleware.cs
Migrations/: 20241205153924_Initial.Designer.cs  20241205153924_Initial.cs  20241205175934_DefaultTopics.Designer.cs  20241205175934_DefaultTopics.cs  20241217154950_OtherTopic.Designer.cs  20241217154950_OtherTopic.cs  20241217170001_SplitTextAnswer.Designer.cs  20241217170001_SplitTextAnswer.cs  20241225132720_TagTemplateRelation.Designer.cs  20241225132720_TagTemplateRelation.cs  20241227173935_QuestionsRevision.Designer.cs  20241227173935_QuestionsRevision.cs  20241228183653_TextToComment.Designer.cs  20241228183653_TextToComment.cs  20241229122825_AnswersChange.Designer.cs  20241229122825_AnswersChange.cs  20250116015000_SalesforceBool.Designer.cs  20250116015000_SalesforceBool.cs  ApplicationDbContextModelSnapshot.cs
Models/Auth/: SigninModel.cs  SignupModel.cs
Models/Template/: QuestionModel.cs  QuestionSettingsModel.cs  TemplateModel.cs  TemplateSettings.cs  TemplateSettingsModel.cs
Models/TemplateModels/: CommentModel.cs  PresentTemplateModel.cs  QuestionModel.cs  QuestionSettingsModel.cs  TemplateModel.cs  TemplateSettingsModel.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  ISpecification.cs  ISpecificationSingle.cs  Repository.cs  Specification.cs  SpecificationSingle.cs  TemplateRepository.cs  TopicRepository.cs
Services/: AnswerService.cs  AuthService.cs  CurrentUserService.cs  FormService.cs  IAuthService.cs  ICurrentUserService.cs  IImageService.cs  IdentityAuthService.cs  QuestionsSettingsService.cs  SalesforceService.cs  SnackbarFacade.cs  SupabaseImageService.cs  TagService.cs  TemplateService.cs  TemplateSettingsService.cs  TopicService.cs  UserService.cs
Utils/: ApiClient.cs  Constants.cs
